# disable.conf – disables rules that cause Suricata parse errors

# FILE_DATA_PORTS related rules
40035   # FILE-IDENTIFY XLSB file magic detected
52057   # FILE-IDENTIFY Portable Executable binary file magic detected

# fast_pattern:only parsing problem
26470   # MALWARE-OTHER Win.Trojan.Zeus Spam 2013 zip/exe HTTP Response

# you can add more failing SIDs here as they appear in logs
re:!\$SMTP_SERVERS
re:!\$HOME_NET
re:!\$DNS_SERVERS