input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [ids] == "oraculo" {
    mutate {
      copy => { "ip" => "src_ip" }
      rename   => { "ip" => "[source][ip]" }
      copy => { "id" => "pcap_id" }
      rename   => { "id" => "[pcap][id]" }
      copy => { "attack_type" => "classification" }
      rename   => { "attack_type" => "[classification]" }

      remove_field => [ "ids" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
      remove_field => ["timestamp"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "oraculo"
  }
}