input {
  file {
    path => ["/var/log/suricata/eve*.json"]
    codec => json
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb_suricata"
    mode => "tail"
    # Set this if you're bind-mounting from host:
    file_completed_action => "log"
    file_completed_log_path => "/usr/share/logstash/suricata_files_done.log"
  }
}

filter {
  # Example: ensure @timestamp follows Suricata's "timestamp" field if present
  if [timestamp] {
    date { match => [ "timestamp", "ISO8601" ] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata"
  }
  # stdout { codec => rubydebug } # debug
}
